# coach-and-co

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml
api/: .gitignore  README.md  build.gradle.kts  db_schema.dbml  settings.gradle.kts
api/gradle/: libs.versions.toml
api/src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
api/src/main/kotlin/com/benjiiross/coachandco/: Application.kt  Databases.kt  Env.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
api/src/main/kotlin/com/benjiiross/coachandco/constants/: DbConstants.kt
api/src/main/kotlin/com/benjiiross/coachandco/core/config/: Env.kt
api/src/main/kotlin/com/benjiiross/coachandco/core/constants/: DbConstants.kt
api/src/main/kotlin/com/benjiiross/coachandco/core/enums/: Gender.kt  UserType.kt
api/src/main/kotlin/com/benjiiross/coachandco/core/exceptions/: AppExceptions.kt
api/src/main/kotlin/com/benjiiross/coachandco/data/: UsersTable.kt
api/src/main/kotlin/com/benjiiross/coachandco/data/database/: DatabaseFactory.kt
api/src/main/kotlin/com/benjiiross/coachandco/data/repositories/: PostgresUserRepository.kt  UserRepositoryImpl.kt
api/src/main/kotlin/com/benjiiross/coachandco/data/repository/: UserRepositoryImpl.kt
api/src/main/kotlin/com/benjiiross/coachandco/data/tables/: TableExtensions.kt  UsersTable.kt
api/src/main/kotlin/com/benjiiross/coachandco/database/: DatabaseFactory.kt
api/src/main/kotlin/com/benjiiross/coachandco/database/repositories/: UserRepositoryImpl.kt
api/src/main/kotlin/com/benjiiross/coachandco/database/tables/: TableExtensions.kt  Users.kt
api/src/main/kotlin/com/benjiiross/coachandco/domain/dto/: UserRequest.kt  UserResponse.kt
api/src/main/kotlin/com/benjiiross/coachandco/domain/mappers/: UserMapper.kt
api/src/main/kotlin/com/benjiiross/coachandco/domain/models/: User.kt  UserEnums.kt
api/src/main/kotlin/com/benjiiross/coachandco/domain/repositories/: IUserRepository.kt
api/src/main/kotlin/com/benjiiross/coachandco/domain/repository/: UserRepository.kt
api/src/main/kotlin/com/benjiiross/coachandco/domain/services/: AuthService.kt  UserService.kt
api/src/main/kotlin/com/benjiiross/coachandco/features/: AuthRoutes.kt  UserRoutes.kt
api/src/main/kotlin/com/benjiiross/coachandco/features/admin/: AdminRoutes.kt  AuthorizationConfig.kt  RoleAuthorization.kt
api/src/main/kotlin/com/benjiiross/coachandco/features/user/: UserRepository.kt  UserRoutes.kt
api/src/main/kotlin/com/benjiiross/coachandco/plugins/: AppModule.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
api/src/main/kotlin/com/benjiiross/coachandco/util/: ApplicationCallExt.kt
api/src/main/resources/: application-example.yaml  application.yaml
api/src/test/kotlin/: ApplicationTest.kt
api/src/test/kotlin/com/benjiiross/coachandco/: ApplicationTest.kt
api/src/test/kotlin/com/benjiiross/coachandco/domain/services/: AuthServiceTest.kt  UserServiceTest.kt
api/src/test/kotlin/com/benjiiross/coachandco/features/auth/: AuthRoutesTest.kt
api/src/test/kotlin/com/benjiiross/coachandco/features/user/: UserRoutesTest.kt
bruno/: bruno.json  workspace.yml
bruno/Auth/: Login.bru  Logout.bru  Me.bru  Register User.bru
bruno/Coachs/: folder.bru
bruno/Hello World/: bruno.json
bruno/Users/: Delete User.bru  Get User By Email.bru  Get User By ID.bru  Update User.bru
bruno/collections/Hello World/: Hello World.bru
bruno/collections/User/: Create User.bru  Delete User.bru  Get All Users.bru  Update User.bru
bruno/environments/: coach&co.bru  local.yml
gradle/: libs.versions.toml
mobile/: settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/com/benjiiross/coachandco/: MainActivity.kt  Platform.android.kt
mobile/composeApp/src/androidMain/res/values/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values/: strings.xml
mobile/composeApp/src/commonMain/kotlin/com/benjiiross/coachandco/: App.kt  Greeting.kt  Platform.kt
mobile/composeApp/src/commonMain/kotlin/com/benjiiross/coachandco/data/: ApiConfig.kt  Client.kt  TokenStorage.kt
mobile/composeApp/src/commonMain/kotlin/com/benjiiross/coachandco/di/: AppModules.kt  RepositoryModule.kt  ViewModelModule.kt
mobile/composeApp/src/commonMain/kotlin/com/benjiiross/coachandco/presentation/: GlobalAppContainer.kt  UiMessage.kt
mobile/composeApp/src/commonTest/kotlin/com/benjiiross/coachandco/: ComposeAppCommonTest.kt
mobile/composeApp/src/commonTest/kotlin/com/benjiiross/coachandco/data/: TokenStorageTest.kt
mobile/composeApp/src/commonTest/kotlin/com/benjiiross/coachandco/fakes/: FakeAuthRepository.kt  FakeData.kt  FakeProfileRepository.kt  FakeSettings.kt
mobile/composeApp/src/iosMain/kotlin/com/benjiiross/coachandco/: MainViewController.kt  Platform.ios.kt
mobile/config/detekt/: detekt.yml
mobile/gradle/: libs.versions.toml
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp/: iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/benjiiross/coachandco/core/: Outcome.kt  Result.kt  StringResource.kt
shared/src/commonMain/kotlin/com/benjiiross/coachandco/domain/enums/: Gender.kt  UserType.kt
shared/src/commonMain/kotlin/com/benjiiross/coachandco/mappers/: UserMapper.kt
shared/src/commonMain/kotlin/com/benjiiross/coachandco/routes/: Api.kt
shared/src/commonTest/kotlin/com/benjiiross/coachandco/core/: OutcomeTest.kt
shared/src/commonTest/kotlin/com/benjiiross/coachandco/mappers/: UserMapperTest.kt
web/: biome.json  package-lock.json  package.json
web/src/app/: layout.tsx  page.tsx
web/src/app/ui/: H1.tsx
(+60 files in other folders)
